<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:key="settings_ip"
        android:title="@string/pref_ip_title"
        android:defaultValue="@string/pref_default_ip"
        android:summary="@string/pref_ip_summary"
        android:selectAllOnFocus="true"
        android:inputType="textUri"
        android:capitalize="words"
        android:singleLine="true"
        android:maxLines="1" />

    <EditTextPreference
        android:key="settings_port"
        android:title="@string/pref_port_title"
        android:defaultValue="@integer/pref_default_port"
        android:summary="@string/pref_port_summary"
        android:selectAllOnFocus="true"
        android:numeric="integer"
        android:inputType="number"
        android:singleLine="true"
        android:maxLines="1" />

</PreferenceScreen>
